# DranduletteBack

./: .gitignore  Drandulette.sln
Drandulette/: Drandulette.csproj  Program.cs  appsettings.json
Drandulette/APIEssentials/Controllers/: AnnouncementCommentController.cs  AnnouncementController.cs  ChartController.cs  GlobalMethods.cs  LogINController.cs  SignUPController.cs  TopicCommentsController.cs  TopicController.cs
Drandulette/APIEssentials/Data/: DranduleteContext.cs
Drandulette/APIEssentials/Data/Models/: Announcement.cs  Announcement_comment.cs  ChartTuple.cs  FavouriteAnnouncment.cs  Topic.cs  Topic_comment.cs  User.cs
Drandulette/APIEssentials/ML/: CarsML.consumption.cs  CarsML.mbconfig  CarsML.training.cs
Drandulette/Migrations/: 20230507025321_v1.Designer.cs  20230507025321_v1.cs  20230509181246_v1.Designer.cs  20230509181246_v1.cs  20230509184845_v1.Designer.cs  20230514140256_v1.Designer.cs  20230514140256_v1.cs  DranduletteContextModelSnapshot.cs
Drandulette/Properties/: launchSettings.json
Drandulette/Samples/: imgnotfound.base
Drandulette/Users/nikita.170385@gmail.com/80cb219e-70fd-4b34-a04f-5fa407348ce4/: 2.base  3.base
DranduletteBack.Tests/: DranduletteBack.Tests.csproj  DranduletteBackTests.cs
